APP_ENV=dev
DB_URI=de local o uri de Atlas
ADMIN_EMAIL=0N4YQ@example.com
ADMIN_PASSWORD=12345
IOL_USERNAME=iol_username
IOL_PASSWORD=12345
PRIMARY_LIVE_USERNAME=primary_username
PRIMARY_LIVE_PASSWORD=*12345
PRIMARY_LIVE_URL=https://api.primary.com.ar/
PRIMARY_LIVE_WS=wss://api.primary.com.ar/
PRIMARY_REMARKETS_USERNAME=remarkets_username
PRIMARY_REMARKETS_PASSWORD=12345

# openssl rand -hex 32
JWT_SECRET=12345

